<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="author" content="Asmadeus, Techbirch">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body class="page">
    <div class="header">
      <div class="page__container">
        <div class="header__left">
          <a href="" class="header__logo">SINGOLO<span class="header__logo_star">*</span> </a>
        </div>
        <div class="header__right">
          <ul class="nav">
            <li class="nav__item">
              <a href="index.html" class="nav__link nav__link_active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#about-us" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="intro">
      <div class="page__container">
        <img class="intro__vertical-iphone" src="images/vertical-iphone.png" alt="">
        <img class="intro__horizontal-iphone" src="images/horizontal-iphone.png" alt="">
      </div>
    </div>
    <section id="services" class="services section">
      <div class="page__container">
        <h2 class="section__title">Our Services</h2>
        <p class="section__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="services__list-item">
          <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
           <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="block-item">
            <div class="block-item__icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="block-item__description">
              <div class="item-description">
                <h3 class="item-description__title">Custom Design</h3>
                <p class="item-description__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="section portfolio">
      <div class="page__container">
        <h2 class="section__title">Portfolio</h2>
        <p class="section__text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <ul class="portfolio-category">
          <li class="portfolio-category__item portfolio-category__item_active">All</li>
          <li class="portfolio-category__item">Web Design</li>
          <li class="portfolio-category__item">Graphic Design</li>
          <li class="portfolio-category__item">Artwork</li>
          <li class="clearfix"></li>
        </ul>
        <div class="potfolio-work">
          <div class="portfolio-work__item">
            <img src="images/work/work_03.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_05.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_07.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_09.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_18.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_20.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_22.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_24.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_32.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_34.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_36.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="portfolio-work__item">
            <img src="images/work/work_38.jpg" alt="" class="portfolio-work__item_img">
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <section id="about-us" class="section about-us">
      <div class="page__container">
        <h2 class="section__title">About Us</h2>
        <p class="section__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="agent">
          <div class="agent__item">
            <img src="images/agent_40.jpg" alt="" class="agent_photo">
            <div class="item-description">
              <h3 class="item-description__title">Adam Jensen</h3>
              <p class="item-description__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="social">
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
            </div>
          </div>
          <div class="agent__item">
            <img src="images/agent_40.jpg" alt="" class="agent_photo">
            <div class="item-description">
              <h3 class="item-description__title">Adam Jensen</h3>
              <p class="item-description__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="social">
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
            </div>
          </div>
          <div class="agent__item">
            <img src="images/agent_40.jpg" alt="" class="agent_photo">
            <div class="item-description">
              <h3 class="item-description__title">Adam Jensen</h3>
              <p class="item-description__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="social">
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
              <a href="#" class="social__item social__item_facebook"></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <section id="contact" class="section contact">
      <div class="page__container">
        <h2 class="section__title">Get a Quote</h2>
        <p class="section__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="contact__left">
          <form action="" class="contact__form">
            <input class="contact__form_input" type="text" placeholder="Name(Required)" tabindex="1">
            <input class="contact__form_input" type="text" placeholder="Email(Required)" tabindex="2">
            <input class="contact__form_input" type="text" placeholder="Subject" tabindex="3">
            <textarea class="contact__form_input" name="describe" rows="10" placeholder="Describe your project in details" tabindex="4"></textarea>
          </form>
        </div>
        <div class="contact__right">
          <div class="item-description">
            <h3 class="item-description__title">Contact Information</h3>
            <p class="item-description__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
          </div>
          <div class="contact__adress">
            <div class="text-row">
              <i class="contact__icon contact__icon_location"></i>
              <span class="contact__adress_text">
                Elm St. 14/05 Lost City
              </span>
            </div>
            <div class="text-row">
              <i class="contact__icon contact__icon_location"></i>
              <span class="contact__adress_text">
                Elm St. 14/05 Lost City
              </span>
            </div>
            <div class="text-row">
              <i class="contact__icon contact__icon_location"></i>
              <span class="contact__adress_text">
                Elm St. 14/05 Lost City
              </span>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="page__container">
        <div class="footer__left">
          <div class="footer__copyright">
            © Copyright 2013 · by PSDchat.com
          </div>
        </div>
        <div class="footer__right">
          <div class="social">
            <a href="#" class="social__item social__item_facebook"></a>
            <a href="#" class="social__item social__item_facebook"></a>
            <a href="#" class="social__item social__item_facebook"></a>
            <a href="#" class="social__item social__item_facebook"></a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
